{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.7547983301094807,
        "y": 4.510571414305222
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.068002665919861,
        "y": 4.544828918717667
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.301272824767873,
        "y": 4.533409750580185
      },
      "prevControl": {
        "x": 5.164242807118094,
        "y": 4.510571414305222
      },
      "nextControl": {
        "x": 5.438302842417651,
        "y": 4.556248086855149
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2555961522179455,
        "y": 2.363767804458686
      },
      "prevControl": {
        "x": 5.483979514967577,
        "y": 2.363767804458686
      },
      "nextControl": {
        "x": 4.9130211080935,
        "y": 2.363767804458686
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.068002665919861,
        "y": 2.3980253088711305
      },
      "prevControl": {
        "x": 4.513350223281642,
        "y": 2.3523486363212034
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}