{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.978294896760734,
        "y": 4.670439768229964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.978294896760734,
        "y": 4.670439768229964
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.803716222817061,
        "y": 4.533409750580185
      },
      "prevControl": {
        "x": 4.803716222817061,
        "y": 4.533409750580185
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}