{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.3828525776709673,
        "y": 0.7993417696237097
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.34206270121942,
        "y": 0.6851500882488948
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4953986831050585,
        "y": 0.8221801058986732
      },
      "prevControl": {
        "x": 5.181871046078817,
        "y": 0.7594745784934265
      },
      "nextControl": {
        "x": 5.666686205167283,
        "y": 0.8564376103111172
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.50681785124254,
        "y": 2.443701981421057
      },
      "prevControl": {
        "x": 5.592461612273652,
        "y": 2.563603246864614
      },
      "nextControl": {
        "x": 5.421174090211428,
        "y": 2.3238007159775003
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.376320205631864,
        "y": 2.4551211495585377
      },
      "prevControl": {
        "x": 4.581865232106533,
        "y": 2.4551211495585377
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}