{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.036986381665072,
        "y": 5.858033254528048
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.036986381665074,
        "y": 5.858033254528048
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082663054214997,
        "y": 0.9363717872734894
      },
      "prevControl": {
        "x": 7.082663054214997,
        "y": -0.06362821272651065
      },
      "nextControl": {
        "x": 7.082663054214997,
        "y": -0.06362821272651065
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.412173354261238,
        "y": 3.357235432419583
      },
      "prevControl": {
        "x": 8.412173354261238,
        "y": 3.357235432419583
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}