{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 4.414086773965274
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8664000808743408,
        "y": 4.414086773965274
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.881450969749301,
        "y": 4.3797804000743525
      },
      "prevControl": {
        "x": 7.892886427712942,
        "y": 4.3912158580379925
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}